# J2EE-Activite1

./: README.MD  README.md
Activite1/: build.gradle  settings.gradle
Activite1/src/main/java/org/example/prensentation/dao/: DaoImpl.java  IDao.java
Activite1/src/main/java/org/example/prensentation/ext/: DaoImplV2.java
Activite1/src/main/java/org/example/prensentation/metier/: IMetier.java  MetierImpl.java
Activite1/src/main/java/org/example/prensentation/pres/: Pres1.java  Pres2.java
Activite1/src/test/java/org/example/prensentation/: PrensentationApplicationTests.java
