plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'  // Spring Boot version
    id 'io.spring.dependency-management' version '1.1.7'  // Spring Dependency Management Plugin
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)  // Java 17 toolchain
    }
}

repositories {
    mavenCentral()  // Maven Central for dependencies
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Lombok (Compile-time only)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext {
    set('springCloudVersion', "2024.0.0")  // Spring Cloud version
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"  // Import BOM for Spring Cloud dependencies
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor  // For Lombok annotations
    }
}

// Configure the test task to use JUnit Platform (JUnit 5)
tasks.named('test') {
    useJUnitPlatform()
}
